[Unit]
Description=Wall_Bug Daemon
After=network-online.target sound.target
Wants=network-online.target

[Service]
Type=simple
# Update these to match your installation.
User=wallbug
Group=wallbug
WorkingDirectory=/opt/wall_bug

Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/wall_bug/src
# Optional environment overrides (for example WALLBUG_* settings).
EnvironmentFile=-/etc/default/wallbug

ExecStart=/usr/bin/python3 -m wallbug.cli daemon --foreground
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
